# BikeOTLV

./: import-summary.txt  local.properties  settings.gradle
bikeOTLV/: build.gradle
bikeOTLV/src/debug/res/values/: google_maps_api.xml
bikeOTLV/src/main/: AndroidManifest.xml
bikeOTLV/src/main/res/color/: gray_button__text.xml  green_button_text.xml
bikeOTLV/src/main/res/drawable-hdpi/: ab_background_textured_bikeo.xml  ab_background_textured_bikeogreen.xml  actionbar_tab_indicator.xml  btn_cab_done_bikeo.xml  btn_cab_done_bikeogreen.xml  progress_horizontal_bikeo.xml  progress_horizontal_bikeogreen.xml  selectable_background_bikeo.xml  selectable_background_bikeogreen.xml  selector_fav_btn.xml  spinner_background_ab_bikeo.xml  spinner_background_ab_bikeogreen.xml  tab_indicator_ab_bikeo.xml  tab_indicator_ab_bikeogreen.xml  tab_indicator_ab_bikeowhite.xml  text_tab_indicator.xml
bikeOTLV/src/main/res/layout/: activity_main.xml  bikeo_alert.xml  cell_station.xml  fav_fragment.xml  fragment_main.xml  just_map_frag.xml  list_fragment.xml  map_fragment.xml  map_station_alert.xml  progress_dialog.xml  splash.xml
bikeOTLV/src/main/res/menu/: main_activity_actions.xml
bikeOTLV/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bikeOTLV/src/main/res/values-land/: styles.xml
bikeOTLV/src/main/res/values-large/: dimens.xml
bikeOTLV/src/release/res/values/: google_maps_api.xml
etiNegevUtils/: build.gradle
etiNegevUtils/src/main/: AndroidManifest.xml
etiNegevUtils/src/main/res/values/: colors.xml  strings.xml
(+20 files in other folders)
